Zadanie 3: generator spirali
Cel: Implementacja generatora spiral_generator()

Treść: Zaimplementuj generator spirali, który zwraca numer punktu, oraz jego koordynaty. Zaczyna od punktu (1, (0,0)) następnie idzie w prawo, w górę, lewo itd.

17  16  15  14  13
18   5   4   3  12
19   6   1   2  11
20   7   8   9  10
21  22  23  24  25

Przykład użycia:

gen = spiral_generator()
for _ in range(10):
    print(next(gen))

Oczekiwany wynik:
(1, (0, 0))
(2, (1, 0))
(3, (1, 1))
(4, (0, 1))
(5, (-1, 1))
(6, (-1, 0))
(7, (-1, -1))
(8, (0, -1))
(9, (1, -1))
(10, (2, -1))


